ASM=1
INSTANCEOF=2
PRINTLN=3
TRUE=4
CLASS=5
NEW=6
PRINTLNX=7
WHILE=8
EXTENDS=9
NULL=10
PRINTX=11
ELSE=12
READINT=13
PROTECTED=14
FALSE=15
READFLOAT=16
RETURN=17
IF=18
PRINT=19
THIS=20
EQUALS=21
PLUS=22
EXCLAM=23
SEMI=24
MINUS=25
TIMES=26
GEQ=27
SLASH=28
PERCENT=29
DOT=30
LEQ=31
AND=32
OR=33
COMMA=34
OPARENT=35
CPARENT=36
OBRACE=37
CBRACE=38
LT=39
GT=40
EQEQ=41
NEQ=42
INT=43
FLOAT=44
STRING=45
MULTI_LINE_STRING=46
INCLUDE=47
IDENT=48
WS=49
'asm'=1
'instanceof'=2
'println'=3
'true'=4
'class'=5
'new'=6
'printlnx'=7
'while'=8
'extends'=9
'null'=10
'printx'=11
'else'=12
'readInt'=13
'protected'=14
'false'=15
'readFloat'=16
'return'=17
'if'=18
'print'=19
'this'=20
'='=21
'+'=22
'!'=23
';'=24
'-'=25
'*'=26
'>='=27
'/'=28
'%'=29
'.'=30
'<='=31
'&&'=32
'||'=33
','=34
'('=35
')'=36
'{'=37
'}'=38
'<'=39
'>'=40
'=='=41
'!='=42
